# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-filesystems \
  ##OEROOT##/../meta-openembedded/meta-gnome \
  ##OEROOT##/../meta-openembedded/meta-xfce \
  ##OEROOT##/../meta-openembedded/meta-initramfs \
  ##OEROOT##/../meta-openembedded/meta-networking \
  ##OEROOT##/../meta-openembedded/meta-multimedia \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-lxde \
  ##OEROOT##/../meta-browser \
  ##OEROOT##/../meta-qt5 \
  ##OEROOT##/../meta-qt5-extra \
  ##OEROOT##/../meta-rust \
  ##OEROOT##/../meta-freescale-distro \
  ##OEROOT##/../meta-toradex-mender \
  ##OEROOT##/../meta-mender/meta-mender-core \
  ##OEROOT##/../meta-mender/meta-mender-demo \
"

include bblayers.${TORADEX_TEMPLATE}.inc
