# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "toradex-mender"
BBFILE_PATTERN_toradex-mender = "^${LAYERDIR}/"
BBFILE_PRIORITY_toradex-mender = "1000"

LAYERDEPENDS_toradex-mender = "core mender"
LAYERSERIES_COMPAT_toradex-mender = "thud"
